<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Media</title>
    <style>
        body {
            color-scheme: light dark;
            font-size: 13px;
            font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
            user-select: none;
            padding: 0;
            margin: 0;
        }

        .download-item {
            padding: 10px 10px 0 10px;
        }

        .filename {
            font-weight: bold;
            margin-bottom: 4px;
            white-space: nowrap;
            overflow: hidden;
        }

        .progress {
            color: rgba(0, 0, 0, .5);
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            display: flex;
            justify-content: space-between;
        }

        .task-options a {
            margin-left: 8px;
        }

        .no-task {
            padding: 5px;
        }

        h4 {
            padding: 5px;
            background: rgba(200, 200, 200, .6);
        }

        button {
            padding: 5px;
            margin: 0px 0px 10px 10px;
        }

        pre {
            margin: 0px;
            display: inline-block;
            white-space: pre-wrap;
        }

        .spinner-container {
            display: none;
            text-align: center;
            padding: 20px 10px 10px 10px;
        }

        .result-container {
            padding: 5px;
            display: none;
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: #eee;
            }

            a {
                color: #007aff;
                text-decoration: none;
            }

            .progress {
                color: rgba(255, 255, 255, .5);
                border-bottom: 1px solid rgba(255, 255, 255, .1);
            }

            h4 {
                background: rgba(100, 100, 100, .6);
            }
        }
    </style>
    <style>
        .spinner {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 20px;
        }

        .spinner div {
            position: absolute;
            top: 7px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #fff;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }

        .spinner div:nth-child(1) {
            left: 28px;
            animation: spinner1 0.6s infinite;
        }

        .spinner div:nth-child(2) {
            left: 28px;
            animation: spinner2 0.6s infinite;
        }

        .spinner div:nth-child(3) {
            left: 40px;
            animation: spinner2 0.6s infinite;
        }

        .spinner div:nth-child(4) {
            left: 52px;
            animation: spinner3 0.6s infinite;
        }

        @keyframes spinner1 {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes spinner3 {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }

        @keyframes spinner2 {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(12px, 0);
            }
        }
    </style>
    <script src="dist/downloads-window.js"></script>
</head>

<body>
    <section id="yt-playlists">
        <h4>YT Playlists</h4>
        <button id="fetch-playlists">Fetch Playlists</button>
        <div id="ytplaylists-spinner-container" class="spinner-container">
            <div id="ytplaylists-spinner-message" class="spinner-message"></div>
            <div class="spinner">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="ytplaylists-result" class="result-container"></div>
    </section>
    <section id="yt-dlp">
        <h4>Yt-dlp</h4>
        <button id="verify-binary">Verify Installation</button>
        <button id="update-binary">Update Now</button>
        <div id="ytdlp-spinner-container" class="spinner-container">
            <div id="ytdlp-spinner-message" class="spinner-message"></div>
            <div class="spinner">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="ytdlp-result" class="result-container"></div>
    </section>
    <section id="downloads">
        <h4>Downloads</h4>
        <div id="download-content" class="result-container"></div>
    </section>
</body>

</html>